vector<int> Solution::flip(string s) {

    int n = s.size();

    int first = 0, last = 0;

    int bestAns = 0;
    int a = 0;
    int b = 0;

    //currAns = b-a

    for(int i = 0; i < n; i++){
        if(s[i] == '0'){
            b++;
        }
        else{
            if(b-a > bestAns){
                bestAns = b-a;
                last = i;
                first = last - (b+a) + 1;
            }

            a++;
            if(b - a < 0){
                b = 0;
                a = 0;
            }

        }
    }

    if(b-a > bestAns){
        last = n;
        first = last - (b+a) + 1;
    }

    vector<int> v;

    if(first == 0){
    }
    else{
        v.push_back(first);
        v.push_back(last);
    }

    return v;

}
